[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = {{ options.verbose }}

# Show debugging output in logs (sets DEBUG log level output)
debug = {{ options.debug }}

network_driver = trove.network.neutron.NeutronDriver
update_status_on_fail = True

log_dir = /var/log/trove
#trove_auth_url = {{ identity_service.service_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.auth_port }}/v{{ options.keystone_api_version }}.0
trove_auth_url = {{ identity_service.service_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.auth_port }}/v2.0
notifier_queue_hostname = controller
backend = rabbit

# The default exchange under which topics are scoped. May be
# overridden by an exchange name specified in the 'transport_url option.
control_exchange = trove

#DB Api Implementation
db_api_implementation = trove.db.sqlalchemy.api

taskmanager_manager = trove.taskmanager.manager.Manager

# Region name of this node. Used when searching catalog. Default value is None.
#os_region_name = RegionOne
# Service type to use when searching catalog.
#nova_compute_service_type = compute
# Service type to use when searching catalog.
#cinder_service_type = volumev2
# Service type to use when searching catalog.
#swift_service_type = object-store
# Service type to use when searching catalog.
#heat_service_type = orchestration
# Service type to use when searching catalog.
#neutron_service_type = network

# Config options for enabling volume service
trove_volume_support = True
block_device_mapping = vdb
device_path = /dev/vdb
mount_point = /var/lib/mysql
volume_time_out=30
server_delete_time_out=480

[mysql]
tcp_ports = 3306
volume_support = True
device_path = /dev/vdb

#[redis]
# Format (single port or port range): A, B-C
# where C greater than B
#tcp_ports = 6379
# redis uses local storage
#volume_support = False
# default device_path = None

#[cassandra]
#tcp_ports = 7000, 7001, 9042, 9160
#volume_support = True
#device_path = /dev/vdb

#[couchbase]
#tcp_ports = 8091, 8092, 4369, 11209-11211, 21100-21199
#volume_support = True
#device_path = /dev/vdb

#[mongodb]
#volume_support = True
#device_path = /dev/vdb

#[vertica]
#tcp_ports = 5433, 5434, 22, 5444, 5450, 4803
#udp_ports = 5433, 4803, 4804, 6453
#volume_support = True
#device_path = /dev/vdb
#mount_point = /var/lib/vertica
#taskmanager_strategy = trove.common.strategies.cluster.experimental.vertica.taskmanager.VerticaTaskManagerStrategy

{% include "parts/section-rabbitmq-oslo" %}

{% include "parts/section-database" %}
